<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title><t:value id="title">Title</t:value> : AmeriCares</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,500,900' rel='stylesheet' type='text/css'>

<!-- ================================================== 
          Meta Data 
    ================================================== -->  
    <t:value id="meta.keywords">meta.keywords</t:value>
      <t:value id="meta.description">meta.description</t:value>
      <t:value id="meta.title">meta.title</t:value>
      <meta name="reply-to" content="">
      <meta name="copyright" content="2015">
      <meta name="rating" content="General">
    <!-- ================================================== 
        Open Graph RDFa Share Data and Thumbnails for GCSE
    ================================================== -->
    <meta property="og:title" content="AmeriCares: ${title}" />
      <meta property="og:description"  content="${description}">  
      <meta property="og:url" content="${url}" /> 
      <meta property="og:type" content="website" /> 
      <meta property="og:image" content="${header_image.url}" />
        <link rel="image_src" type="image/jpeg" href="${header_image.url}" />
        <meta name="thumbnail" content="${header_image.url}" />
      <meta property="og:site_name" content="AmeriCares" />
      <meta property="fb:admins" content="1636505980" />
    <!-- ================================================== 
            Google+ 
    ================================================== -->
     <meta itemprop="name" content="AmeriCares: ${title}">
      <meta itemprop="description" content="${summary}">
      <meta itemprop="description" content="${metadescription}" />
    <!-- ================================================== 
            Favicons          // en.wikipedia.org/wiki/Favicon
    ================================================== -->  
   <link rel="shortcut icon" href="http://help.americares.org/refresh/images/favicon.ico?" type="image/vnd.microsoft.icon">
      <link rel="shortcut icon" href="http://help.americares.org/refresh/images/favicon.png?" type="image/png">
      <link rel="shortcut icon" href="http://help.americares.org/refresh/images/favicon.gif?" type="image/gif">
      <link rel="shortcut icon" href="http://help.americares.org/refresh/images/favicon.ico?" type="image/x-icon" />
      <link rel="apple-touch-icon" href="http://help.americares.org/refresh/images/apple-touch-icon.png?">
      <link rel="apple-touch-icon" sizes="72x72" href="http://help.americares.org/refresh/images/apple-touch-icon-72x72.png?">
      <link rel="apple-touch-icon" sizes="114x114" href="http://help.americares.org/refresh/images/apple-touch-icon-114x114.png?">
  <!-- ================================================== 
          Google Analytics
  ================================================== -->
      <!-- Begin Google Code  -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
        _gaq.push(['_require', 'inpage_linkid', pluginUrl]); 
        _gaq.push(['_setAccount', 'UA-1929444-1']);
        _gaq.push(['_setDomainName', 'americares.org']);
        if (CONVIO.referrer.length != 0) {
            _gaq.push(['_setReferrerOverride',CONVIO.referrer]);     
        }
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>

  </head>

  <!-- ================================================== 
          Begin Body
  ================================================== -->
  <body ontouchstart="" id="top">


<style>/* for FULL VIDEO */ #homepage {max-height:740px;}  #homepage .container {height: 100%;} 

   .YTPOverlay {background-image: url(http://help.americares.org/refresh/images/bkgs/2/grid.png) !important; background-repeat: repeat;}
 .homepage{ /*superslider first section*/
                                position:relative;
                                overflow:hidden;
                                z-index:1;
                                margin-bottom: -70px;
                                min-height:740px;/* remove this to enable full window slide (regardless)*/
                            }

                            #homepage {max-height:740px;} /* remove this to enable full window (regardless)*/
                                #homepage .container {height: 100%;}
                            /*#supersized-loader { position:absolute; top:50%; left:50%; z-index:0; width:60px; height:60px; margin:-30px 0 0 -30px; text-indent:-999em; background:url(http://www.americares.org/aab/2014/images/progress.gif ) no-repeat center center;}

                            #supersized {  display:block; position:absolute; left:0; top:0; overflow:hidden; z-index:-999; height:100%; width:100%; }*/
</style>

<div id="homepage" class="homepage section" style="" >
  <div class="container">
    <a id="bgndVideo" href="https://www.youtube.com/watch?v=-rPMrj5a-YY" class="movie {opacity:1, isBgndMovie:{width:'window',mute:true},optimizeDisplay:true, showControls:false,ratio:'16/9',startAt:'0',stopAt:'50',quality:'large',addRaster:true,loop:true,lightCrop:true}"></a>
  </div>
</div>




        <div class="templateComponent" id="body"></div> 





    <!-- ================================================== 
              Scripts
    ================================================== -->

    <!-- Bootstrap Core -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap-min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- Custom 
    =================================================== -->
      <!-- Custom styles for this template -->
    <!--<script src="plugins/docs.min.js"></script>-->

      <!--[if IE 9]>
            <script src="plugins/jquery-html5-placeholder-shim.js"></script>
      <![endif]--> 

     <script>
                        $(document).ready(function () {

                               var wh, 
                                     scrollSpeed = 1000, 
                                    section = $('.section');


     
     </script> 


               <!-- ================================================== 
                                    YouTube Fullscreen Player Plugin
                    ================================================== -->
                 <script type="text/javascript" src="http://help.americares.org/events/aab2013/js/jquery.mb.YTPlayer.js"></script>
                <script type="text/javascript">

                    jQuery(function(){

                        jQuery("button").not(".command").click(function(){
                            jQuery("button").not(".command").removeClass("sel");
                            jQuery(this).addClass("sel");
                        });

                        //debug functions
                        jQuery("#bgndVideo").on("YTPStart", function(){ jQuery("#eventListener").html("YTPStart")});
                        jQuery("#bgndVideo").on("YTPEnd", function(){ jQuery("#eventListener").html("YTPEnd")});
                        jQuery("#bgndVideo").on("YTPPause", function(){ jQuery("#eventListener").html("YTPPause")});
                        jQuery("#bgndVideo").on("YTPBuffering", function(){ jQuery("#eventListener").html("YTPBuffering")});

                        jQuery("#bgndVideo").mb_YTPlayer();

                    });


                </script>





    <!--<script>
            $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
          })
    </script>-->
    <script src="plugins/jquery-mixitup-min.js"></script>   
           <style>#MixCategories .mix{ display: none;}</style> 

    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="plugins/jquery-nav.js"></script>

      <style>
           #nav-one {
              margin-bottom:60px;
              background: #000;
              list-style: none;
              overflow: hidden;
              padding-top: 9px;
             /*position: fixed;*/
             height:60px;
              text-align: center;
              z-index:1982;
            }
            
           #nav-one ol, ul  {
              margin:0 0 0 0;
           }  
            #nav-one li {
              display: inline-block;
              margin-bottom: 0;

            }
            #nav-one a {
              background: #000;
              color: #fff;
              display: block;
              padding: 10px;
            }
            #nav-one a:hover {
              background: none;
              color: #dedede;
            }
            #nav-one .current a {
              background: #fff;
              color: #000;
            }

            #nav-one.affix {
                position: fixed;
                top: 0px;
                width: 100%;
             }



      </style>

  <!--  <script src="plugins/jquery.counterup.min.js"></script> -->

    <!-- <script src="plugins/jquery.fitvids.js"></script> -->
          <style>.fluid-width-video-wrapper {display:block;}</style>


  <!--  <script src="plugins/jquery.fs.wallpaper.js"></script>
          <link href="plugins/jquery.fs.wallpaper.css" rel="stylesheet">
          <style>
            .wallpapered { background: #eee; margin: 0 0 20px; padding-top:0; width: 100%; }
            .wallpapered.bar { margin: 0; }
          </style>
-->

       <link rel="stylesheet" href="plugins/blueimp-gallery-min.css">
      <!-- <link rel="stylesheet" href="http://help.americares.org/refresh-afc/bower_components/sass-bootstrap-compass/dist/css/bootstrap-image-gallery.min.css">-->

    <script src="plugins/jquery-blueimp-gallery-min.js"></script>
     <!--   <script src="http://help.americares.org/refresh-afc/bower_components/sass-bootstrap-compass/dist/js/blueimp-bootstrap-image-gallery.min.js"></script>-->



    <script>
          $(function(){
              $('#MixCategories').mixItUp();  

             // $('.counter').counterUp({
             //       delay: 15,
             //       time: 3000
             //   });

          //   $(".fitvid").fitVids({customselector:"#videocontainer"});

          //  $(".bg-marathon-hero").wallpaper({
          //    source: "i/nyc-marathon-hero-1.jpg"
          //  });





             $('#nav-one').onePageNav({
                          changeHash: true
                        });
              //if an issue on iOS, fix on git
              $('#nav-wrapper').height($("#nav-one").height());
              
              $('#nav-one').affix({
                  offset: { top: $('#nav-one').offset().top }
              });


          });

    </script> 







   <script>
       document.getElementById('links').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
    };
      /*Note: Generalized Detection of Mobile to use for deactivation of JQuery plugins on those platforms.*/
              var isMobile = false;
          
              if( navigator.userAgent.match(/Android/i) || 
                navigator.userAgent.match(/webOS/i) ||
                 navigator.userAgent.match(/iPhone/i) || 
                navigator.userAgent.match(/iPad/i)|| 
                navigator.userAgent.match(/iPod/i) || 
                navigator.userAgent.match(/BlackBerry/i)){
                        
                isMobile = true;
                      
              }
              
              /*iOS5 fixed-menu fix for bottom Navigation issue*/
              var iOS5 = false;
              
              if (navigator.userAgent.match(/OS 5(_\d)+ like Mac OS X/i)){
              
                iOS5 = true;
              
              }
            
              
          </script>
         <script type="text/javascript">
      function moveTo(contentArea){
        var goPosition = $(contentArea).offset().top;
        $('html,body').animate({ scrollTop: goPosition}, 'slow');
      }
         </script>


 
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54db78b85952bf15" async="async"></script>
     

    <!-- ================================================== 
            IE Forcings
    ================================================== -->  



      <!--[if IE 8]>
        <link rel="stylesheet" href="">
      <![endif]-->  

      <!--[if IE 7]>
        <link rel="stylesheet" href="">
      <![endif]-->
<DIV class=templateComponent id=poweredBy style="DISPLAY:none; "></DIV>

    </body>
</html>